# 应用名称
spring.application.name=curr_situation_board
# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mybatis/**/*.xml 
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.curr_situation_board.mybatis.entity
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/shengchan?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=qaz741//
logging.level.com.example.curr_situation_board1.mapper=debug


