# 应用名称
spring.application.name=curr_situation_board
# 应用服务 WEB 访问端口
server.port=8080
#server.servlet.context-path=/api
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mybatis/**/*.xml 
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.curr_situation_board.mybatis.entity
# 数据库驱动：
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:sqlserver://100.100.100.45:9433;encrypt=false;database=MDMIF;integratedSecurity=false;
# 数据库用户名&密码：
spring.datasource.username=MONVIEW
spring.datasource.password=M10@user
logging.level.com.example.curr_situation_board1.mapper=debug


